# hygenus

./: Hygenus.sln  LICENSE  README.md
Engine/: CollisionResult.cs  ColoredPolygonRenderer.cs  Component.cs  DynamicsProvider.cs  Engine.csproj  Entity.cs  EuclideanDynamicsProvider.cs  EuclideanTransformer.cs  Figures.cs  HyperColorEffect.cs  IBinarySerializable.cs  IRenderable.cs  IUpdatable.cs  Math2d.cs  Polygon.cs  PolygonCollider.cs  PolygonColliderRenderer.cs  PolygonRenderer.cs  PolygonScaleChangeListener.cs  Renderer.cs  Scene.cs  SerializationHelp.cs  TexturedPolygonRenderer.cs  Transformation.cs  Transformer.cs
Hygenus/: BazaDanych.cs  Controls.cs  Datagen.cs  Figures.cs  FinishLine.cs  GameDataManager.cs  GuiScreens.cs  GyroVector.cs  Hygenus.cs  Hygenus.csproj  HygenusServer.cs  HyperMath.cs  HyperPolygonCollider.cs  HyperbolicCollisionResolver.cs  HyperbolicDynamicsProvider.cs  HyperbolicPolygonColliderRenderer.cs  HyperbolicTransformer.cs  Level.cs  Player.cs  Program.cs  Renderer.cs  ShaderParameters.cs  Tile.cs  app.manifest
Hygenus/Content/: Content.mgcb  HyperShader.fx  PostProcess.fx
Hygenus/levels/: test
